[![Build Status](https://travis-ci.org/reneeb/Perl-Critic-RENEEB.svg?branch=master)](https://travis-ci.org/reneeb/Perl-Critic-RENEEB)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Perl-Critic-RENEEB.png)](https://cpants.cpanauthors.org/dist/Perl-Critic-RENEEB)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Perl-Critic-RENEEB.svg)](https://github.com/reneeb/Perl-Critic-RENEEB/issues)

# NAME

Perl::Critic::RENEEB - A collection of handy Perl::Critic policies

# VERSION

version 2.04

# SYNOPSIS

Perl::Critic::RENEEB is a collection of Perl::Critic policies that
is used in my programming environment

# DESCRIPTION

The rules included with the Perl::Critic::RENEEB group include:

## [Perl::Critic::Policy::RegularExpressions::RequireExtendedFormattingExceptForSplit](https://metacpan.org/pod/Perl%3A%3ACritic%3A%3APolicy%3A%3ARegularExpressions%3A%3ARequireExtendedFormattingExceptForSplit)

I use split with regular expressions regularly, but I don't want to use the x-modifier there. So
I wrote this policy to check all regular expressions in my programs but those used as a parameter to split.

## [Perl::Critic::Policy::Reneeb::ProhibitBlockEval](https://metacpan.org/pod/Perl%3A%3ACritic%3A%3APolicy%3A%3AReneeb%3A%3AProhibitBlockEval)

Use `try{...}` from [Try::Tiny](https://metacpan.org/pod/Try::Tiny) instead of `eval{...}`.

## [Perl::Critic::Policy::Reneeb::Capitalization](https://metacpan.org/pod/Perl%3A%3ACritic%3A%3APolicy%3A%3AReneeb%3A%3ACapitalization)

Checks for capitalization of package names, subroutines, etc. It's a subclass of
[Perl::Critic::Policy::NamingConventions::Capitalization](https://metacpan.org/pod/Perl%3A%3ACritic%3A%3APolicy%3A%3ANamingConventions%3A%3ACapitalization), but it adds the parameter
`full_qualified_package_exemptions` to exclude packages by "full qualified namespace".

    full_qualified_package_exemptions = Test::Command::.*

excludes all packages in the `Test::Command::` namespace from the check.



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone https://github.com/reneeb/Perl-Critic-RENEEB.git
```

and change into the newly-created directory.

```
$ cd Perl-Critic-RENEEB
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2015 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
